# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VL1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gyujinkim/Desktop/Github/VisionLibrary/build/

#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc

# =============================================================================
# Object build statements for EXECUTABLE target VL1


#############################################
# Order-only phony target for VL1

build cmake_object_order_depends_target_VL1: phony || .

build CMakeFiles/VL1.dir/src/main.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/main.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src

build CMakeFiles/VL1.dir/src/loadsave.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/loadsave.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/loadsave.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src

build CMakeFiles/VL1.dir/src/window_io.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/window_io.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/window_io.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src

build CMakeFiles/VL1.dir/src/lidar_base.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/lidar_base.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/lidar_base.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src

build CMakeFiles/VL1.dir/src/lidar_res.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/lidar_res.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/lidar_res.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src

build CMakeFiles/VL1.dir/src/lidar_tminiplus.cpp.o: CXX_COMPILER__VL1_unscanned_Debug /Users/gyujinkim/Desktop/Github/VisionLibrary/src/lidar_tminiplus.cpp || cmake_object_order_depends_target_VL1
  DEP_FILE = CMakeFiles/VL1.dir/src/lidar_tminiplus.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/gyujinkim/Desktop/Github/VisionLibrary/include
  OBJECT_DIR = CMakeFiles/VL1.dir
  OBJECT_FILE_DIR = CMakeFiles/VL1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VL1


#############################################
# Link the executable VL1

build VL1: CXX_EXECUTABLE_LINKER__VL1_Debug CMakeFiles/VL1.dir/src/main.cpp.o CMakeFiles/VL1.dir/src/loadsave.cpp.o CMakeFiles/VL1.dir/src/window_io.cpp.o CMakeFiles/VL1.dir/src/lidar_base.cpp.o CMakeFiles/VL1.dir/src/lidar_res.cpp.o CMakeFiles/VL1.dir/src/lidar_tminiplus.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/VL1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VL1
  TARGET_PDB = VL1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gyujinkim/Desktop/Github/VisionLibrary/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/gyujinkim/Desktop/Github/VisionLibrary -B/Users/gyujinkim/Desktop/Github/VisionLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gyujinkim/Desktop/Github/VisionLibrary/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/gyujinkim/Desktop/Github/VisionLibrary -B/Users/gyujinkim/Desktop/Github/VisionLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /Users/gyujinkim/Desktop/Github/VisionLibrary && /opt/homebrew/bin/doxygen /Users/gyujinkim/Desktop/Github/VisionLibrary/build/Doxyfile
  DESC = Generating API DOCUMENT with DOXYGEN

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gyujinkim/Desktop/Github/VisionLibrary/build

build all: phony doc VL1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gyujinkim/Desktop/Github/VisionLibrary/CMakeLists.txt /Users/gyujinkim/Desktop/Github/VisionLibrary/Doxyfile /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gyujinkim/Desktop/Github/VisionLibrary/CMakeLists.txt /Users/gyujinkim/Desktop/Github/VisionLibrary/Doxyfile /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
